COHERE_API_KEY=cHWbuNBW5jToqkU7119Y4amh5oVS6ANsCH0UHi9h
SUPABASE_URL=https://oxknymbqlujijdseiowv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a255bWJxbHVqaWpkc2Vpb3d2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY3OTU3OSwiZXhwIjoyMDY1MjU1NTc5fQ.Ouvq_29iFe7pnCcRiLVZuxyjz0RBmQXrokYMMsht3nU
PORT=5000
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY=re_TnGJmNTi_HTHT1ybYrQyWCVjfkyadEbir
VAPID_PUBLIC_KEY=BHIaNKAP6zNjZdmhOglj5wIn0qlXx8DbHWNYSWevkbnivZf6ZKrI7jBSkinpd_6mo8tXjHeqc4WMCooXhDtXaJY
VAPID_PRIVATE_KEY=2CvtKv6DfIyK1T8K7t4kFJtxvvT8F_UI1SC1DDZ-yvk
VAPID_EMAIL=mailto:kutloano.moshao111@gmail.com